<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                display:flex;
                flex-direction: column;
                justify-content:center;
                align-items:center;
                height:90vh;
                gap:100px;
               
            }
        div{
            width:80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-size:40px;
        }
        button{
            background-color: black; color: white;
            width:100px;height: 50px;
            border-radius: 50px;
        }
        article{
            position: absolute;
            top:85%;
            font-style:italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <h1>HEY!Click the button to generate a random color</h1>
    <button>Generate</button>
    </div>


    <article>(This page is for the purpose of helping developers select random colors for their projects)</article>
    <script src="script.js"></script>
</body>
</html>